<html>
<head>
<title>Test</title>

<style>
.meter { 
	height: 20px;  /* Can be anything */
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 55px;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter-wrap{
    position: relative;
}

.meter-wrap, .meter-value, .meter-text {
    /* The width and height of your image */
    width: 155px; height: 30px;
		box shadow: 155px; height: 30 px;
}

.meter-wrap, .meter-value {
    background: #bdbdbd url(/path/to/your-image.png) top left no-repeat;
}

.meter-text {
    position: absolute;
    top:0; left:0;

    padding-top: 5px;

    color: #fff;
    text-align: center;
    width: 100%;
}
</style>
</head>

<body>

{% if latest_update %}
    <ul>
    
				
        <li><a href="/sharples/{{ latest_update.id }}/">{{ latest_update.when }}</a></li>
				
				<li><a href="/sharples/{{ latest_update.id }}/">{{ latest_update.getDay }}</a></li>
				
				<li>{{ percentile }}</li>
				<li>{{ interval }}</li>
	<!--
	<div class="meter">
					<span style="width: 25%"></span>
	</div>
	-->

	<div class="meter-wrap" style= "border :4px">
		<div class="meter-value" style="background-color: #0a0; width: 300px;border: 100px solid black;border-left: {{percentile}}px solid red;">
        	<div class="meter-text">
						busyness level is: {{percentile}}
        	</div>
    	</div>
	</div>

<!--
	<div class="progress [small-# large-#] [secondary alert success] [radius round]"> <span class="meter" style="width: 75"></span> </div>
	<div class="progress"> <span class="meter"></span> </div>
-->    

   </ul>
{% else %}
    <p>Sharples is not available.</p>
{% endif %}

</body>
</html>



