<html>
<head>
    <title>Sharples Crowdedness Meter</title>
    <meta name="description" content="Thinking of going to Sharples Dining Hall? Get the current Sharples crowdedness level."/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--<meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sharples Crowdedness Meter" />
    <meta property="og:description" content="Thinking of going to Sharples Dining Hall? Get the current Sharples crowdedness level." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" /> -->
	<style>
        @media all {
            html {
                font-size: 62.5%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            body {
                margin: 0;
                font-family: Helvetica, Arial, sans serif;
                font-size: 14px;
                font-size: 1.4rem;
                font-style: normal;
                font-weight: 300;
                line-height: 1.7;
                background-color: #eee;
                color: #272727;
            }
            .content-band {
                padding: 20px;
                margin: 0 auto;
                position: relative;
                display: table;
                width: 88%;
                max-width: 1200px;
                background-color: #fff;
                border: 1px solid #ddd;
                border: 1px solid rgba(0,0,0,0.15);
                -webkit-box-shadow: 0 0.125em 0.275em 0 rgba(0,0,0,0.125);
                box-shadow: 0 0.125em 0.275em 0 rgba(0,0,0,0.125);
            }
            .column {
                float: left;
				margin-top: 20px;
            }
            .column.left {
                width: 60%;
            }
            .column.right {
                width: 35%;
                margin-left: 5%;
            }
			.footer {
				margin: 30px 0;
				font-size: 12px;
                font-size: 1.2rem;
				text-align: center;
			}
            h1, h2 {
                font-family: Helvetica,sans-serif;
                text-rendering: optimizelegibility;
                color: #272727;
				margin: 1.25em 0 0.2em;
            }
            h1 {
                font-size: 200%;
				font-weight: 200;
                line-height: 1.2;
				margin-top: 1em;
            }
			h2 {
				font-size: 150%;
				font-weight: 200;
			}
            p {
                margin: 0 0 1.313em;
            }
            a {
                color: #ff2a13;
                -webkit-transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
            transition: color 0.3s ease,background-color 0.3s ease,border-color 0.3s ease,box-shadow 0.3s ease;
            }
            a:hover {
                color: #c61300;
            }
			.button {
				display: inline-block;
				position: relative;
				border: 1px solid #ac1100;
				border-radius: 0.225em;
				padding: 0.429em 1.143em 0.643em;
				cursor: pointer;
				line-height: 1.3;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 0.075em 0.075em rgba(0,0,0,0.5);
				vertical-align: middle;
				color: #fff;
				border-color: #ac1100;
				background-color: #ff2a13;
				-webkit-transition: all 0.15s linear;
				transition: all 0.15s linear;
			}
			.button:hover {
				color: #fff;
				border-color: #600900;
				background-color: #ef2201;
			}
            .meter { 
                height: 25px;
                margin-bottom: 1.313em;
                background-color: #f2f2f2;
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
                border-radius: 4px;
            }
            .meter-bar {
                overflow: hidden;
                position: relative;
                width: 0%;
                height: 100%;
                float: left;
                background-color: #ff2a13;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.45);
                box-shadow: inset 0 1px 5px rgba(0,0,0,0.45);
            }
            .meter-text {
                position: absolute;
                right: 4px;
                bottom: 4px;
                height: 17px;
                padding: 0 5px;
                font-size: 11px;
                line-height: 17px;
                text-shadow: 0 1px 0 rgba(0,0,0,0.75);
                color: #fff;
                background-color: #272727;
                background-color: rgba(0,0,0,0.35);
                border-radius: 3px;
            }
        }
        
        @media (max-width: 767px) {
            .content-band {
                width: auto;
                border: none;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
            .column, .column.left, .column.right {
                float: none;
                width: 100%;
                margin: 0;
            }
        }
        </style>
    </head>
<body>
	<div class="content-band">
    	<h1 style="margin-top: 20px; text-align: center; text-transform: uppercase;">Sharples Crowdedness Meter</h1>
		<div class="column left">
             <div>
            	<!--<p style="text-align: center;"><a class="button" href="javascript:history.go(0)">Refresh</a></p>-->
            </div>
            {% if sharplesIsOpen %}
                <h2 style="text-align: center;">Crowdedness percentile: {{percentile}}%</h2>
                <div class="meter">
									<div class="meter-bar" style="width: {{percentile}}%;">
                        <div class="meter-text">{{percentile}}</div>
                    </div>
                </div>
            {% else %}
           		<h2 style="text-align: center;">Sharples is currently not available</h2>
						{% endif %}
    	</div>
    	<div class="column right">
        	<p> The intention of this application is to provide students with the crowdedness level of Sharples in real time. It compares the current rate of meal swipes against historical data to compute a percentile for how busy Sharples is now. At the moment, we cannot interface with the system that Swarthmore uses to record meal swipe data, so we will use a Raspberry Pi computer attached to a button to serve as our data retrieval source. In other words, in order for this project to be successful we need you to help us by pressing the button (once) at the top ledge of Sharples when you come in, and NOT to press it when you leave.</p><p> This site was created as part of Ben Schreiber and Dan Hu's final project for Kevin Webb's Cloud Systems (CS91) course. We would like to thank Joel Cooper for providing us with necessary IT infrastructure, Lynn Grady and Linda McDougall for allowing us to conduct this project in Sharples and helping us setup, and to Kevin Webb for guiding us throughout the development phase. We also thank Clark Ren for helping in the website's front end design.</p>
        </div>
    </div>
    <div class="footer">
    	<p>&copy 2014 Website Powered by <a href="https://www.djangoproject.com/">Django</a>.</p>
    </div>
</body>
</html>
